.feed-container {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  margin-left: 40%;
  width: 100%;
  min-height: 100vh;
}

.card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 75%;
}
.user-section {
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
}
.user-section > img {
  border-radius: 50%;
  width: 45px;
}
.buttons-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.description-section {
  display: flex;
  gap: 15px;
  align-items: center;

  margin-bottom: 30px;
}
.description-section > img {
  width: 32px;
  border-radius: 50%;
}

.comment-form {
  border-top: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}
.comment-form > input {
  width: 80%;
  border: 0;
  padding: 8px;
}
.comment-form > button {
  width: 20%;
  border: 0;
  background-color: inherit;
  cursor: pointer;
}
p {
  color: #475569;
}
section {
  padding: 12px;
}

@media (max-width: 1156px) {
  .feed-container {
    width: 100%;
    margin-left: 15%;
    margin-top: 10%;
    align-items: center;
  }

  .card {
    width: 65%;
  }
}

@media (max-width: 752px) {
  .feed-container {
    width: 100%;
    margin-left: 0;
    margin-top: 40%;
    align-items: center;
  }

  .card {
    width: 70%;
  }
}

@media (max-width: 370px) {
  .feed-container {
    width: 100%;
    margin-left: 0;
    margin-top: 60%;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
