.main-navigation {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: column;
  border-right: 1px solid gray;
  min-height: 100vh;
  padding: 1.5rem;
  width: 20%;
  justify-content: space-between;
  background-color: white;
}

a {
  text-decoration: none;
}
li,
.footer-nav {
  display: flex;
  align-items: center;
  gap: 25px;
  text-decoration: none;
  list-style: none;
  padding: 10px 10px;
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
}
li:hover,
.footer-nav:hover {
  background-color: grey;
}

.header-nav {
  display: flex;
  flex-direction: column;
  gap: 55px;
  align-items: flex-start;
  justify-content: center;
}

.links-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.logo-mobile {
  display: none;
}

.profile-link > li > img {
  border-radius: 50%;
  width: 40px;
}

.footer-menu-section {
  display: none;
  position: absolute;
  padding: 10px;
  flex-direction: column;
  background-color: black;
  color: white;
  top: -120px;
  left: 0;
  width: 250px;
  border-radius: 12px;
  text-align: center;
  z-index: 1000;
}
.footer-menu-section > a {
  width: 100%;
  height: 30%;
  color: aliceblue;
}
.footer-menu-section > a:hover {
  background-color: blanchedalmond;
  color: black;
}
.drop-container {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.drop-div {
  background-color: white !important;
  display: flex;
  width: 55%;
  height: 65%;
  flex-direction: column;
  align-items: center;
  z-index: 10000 !important;
}
.drop-div > :nth-child(1) {
  flex: 0.5;
}
.share-container {
  display: flex;
  display: flex;
  justify-content: center;
  width: 85%;
  height: 65%;
}
.share-container > img {
  width: 60%;
}

.share-container > div {
  display: flex;
  flex-direction: column;
  background-color: #f8fafc;
  padding: 25px;
  gap: 15px;
  width: 100%;
}
.share-container > div > textarea {
  padding: 2px;
  height: 100px;
  width: 100%;
  flex: 1;
}
.user-info {
  display: flex;
  gap: 15px;
  color: black;
  align-items: center;
}

.user-info > img {
  width: 32px;
  border-radius: 50%;
}
.share-container > div > button {
  padding: 5px;
  color: blue;
  font-size: 1.1rem;
}
#actual-btn {
  visibility: hidden;
}

label {
  background-color: skyblue;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}

#file-chosen {
  margin-left: 0.3rem;
  font-family: sans-serif;
}

@media (max-width: 1150px) {
  .main-navigation {
    width: 100px;
  }
  .header-nav {
    align-items: center;
  }

  li,
  .footer-nav {
    gap: 20px;
  }
  li:hover,
  .footer-nav:hover {
    background-color: white;
  }
  h3 {
    display: none;
  }
  .logo-desktop {
    display: none;
  }
  .logo-mobile {
    display: block;
  }

  .footer-menu-section {
    top: -70px;
    left: 80px;
  }
}

@media (max-width: 752px) {
  .main-navigation {
    flex-direction: row;
    width: 100%;
    min-height: 10%;
    border-right: none;
    background-color: #f8fafc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
  .logo-desktop {
    display: block;
  }
  .logo-mobile {
    display: none;
  }
  .footer-nav {
    display: none;
  }

  .header-nav {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .links-section {
    flex-direction: row;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8fafc;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .notification-link {
    position: fixed;
    top: 1.5%;
    right: 0;
    padding: 0;
  }

  li:hover {
    background-color: #f8fafc;
  }
}
